# PayMyBuddy

./: README.md  pom.xml
doc/: element-list  overview-summary.html  system-properties.html
doc/com/application/paymybuddy/: package-summary.html  package-tree.html
doc/com/application/paymybuddy/configuration/: package-use.html
doc/com/application/paymybuddy/constants/: Costs.html  package-summary.html  package-tree.html
doc/com/application/paymybuddy/controller/: BankController.html  HolderController.html  MovementController.html  package-tree.html
doc/com/application/paymybuddy/dto/: ReturnMovement.html  Solde.html
doc/com/application/paymybuddy/exception/: package-summary.html  package-tree.html
doc/com/application/paymybuddy/interfaces/: BankService.html  MovementService.html  TransactionsService.html  package-summary.html  package-tree.html
doc/com/application/paymybuddy/model/: Connections.html  Holder.html  Movement.html  package-summary.html  package-tree.html
doc/com/application/paymybuddy/security/: WebSecurityConfig.html  package-summary.html
doc/com/application/paymybuddy/service/: ConnectionServicesImpl.html  HolderServicesImpl.html  PasswordManager.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-12.html  index-13.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/payMyBudy/: ApplicationPayMyBuddyApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/class-use/: ApplicationPayMyBuddyApplication.html
javadoc/com/payMyBudy/configuration/: SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/configuration/class-use/: SwaggerConfig.html
javadoc/com/payMyBudy/controller/: BankController.html  BankControllerTest.html  ConnectionController.html  ConnectionControllerTest.html  HolderController.html  HolderControllerTest.html  ProfilesController.html  ProfilesControllerTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/controller/class-use/: BankController.html  BankControllerTest.html  ConnectionController.html  ConnectionControllerTest.html  HolderController.html  HolderControllerTest.html  ProfilesController.html  ProfilesControllerTest.html
javadoc/com/payMyBudy/dao/: BankDao.html  ConnectionsDao.html  HolderDao.html  ProfileDao.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/dao/class-use/: BankDao.html  ConnectionsDao.html  HolderDao.html  ProfileDao.html
javadoc/com/payMyBudy/dto/: BankList.html  CreationBank.html  EditProfile.html  FriendList.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/dto/class-use/: BankList.html  CreationBank.html  EditProfile.html  FriendList.html
javadoc/com/payMyBudy/exception/: ConnectionsException.html  ServiceBankException.html  ServiceConnectionException.html  ServiceEmailException.html  ServiceHolderException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/exception/class-use/: ConnectionsException.html  ServiceBankException.html  ServiceConnectionException.html  ServiceEmailException.html  ServiceHolderException.html
javadoc/com/payMyBudy/interfaces/: BankService.html  ConnectionServices.html  HolderServices.html  ProfileService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/interfaces/class-use/: BankService.html  ConnectionServices.html  HolderServices.html  ProfileService.html
javadoc/com/payMyBudy/model/: Bank.html  Connections.html  Holder.html  Movement.html  Profiles.html  Transactions.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/model/class-use/: Bank.html  Connections.html  Holder.html  Movement.html  Profiles.html  Transactions.html
javadoc/com/payMyBudy/service/: BankServiceImpl.html  ConnectionServicesImpl.html  EmailChecker.html  HolderServicesImpl.html  ProfilesServicesImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/payMyBudy/service/class-use/: BankServiceImpl.html  ConnectionServicesImpl.html  EmailChecker.html  HolderServicesImpl.html  ProfilesServicesImpl.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ressources-global/DB model/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  paydb.public.xml  relationships.html  routines.html
ressources-global/DB model/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
ressources-global/DB model/diagrams/tables/: bank.1degree.dot  bank.2degrees.dot  connections.1degree.dot  connections.2degrees.dot  holder.1degree.dot  holder.2degrees.dot  movement.1degree.dot  movement.2degrees.dot  profiles.1degree.dot  profiles.2degrees.dot  transactions.1degree.dot  transactions.2degrees.dot
ressources-global/DB model/routines/: uuid_generate_v1.html  uuid_generate_v1mc.html  uuid_generate_v3.html  uuid_generate_v4.html  uuid_generate_v5.html  uuid_nil.html  uuid_ns_dns.html  uuid_ns_oid.html  uuid_ns_url.html  uuid_ns_x500.html
ressources-global/DB model/tables/: bank.html  connections.html  holder.html  movement.html  profiles.html  transactions.html
src/main/java/com/payMyBudy/: ApplicationPayMyBuddyApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/Scripts/: P6_01_script dbtest.sql  P6_01_script.sql
src/test/resources/: application.properties
(+198 files in other folders)
